<aura:component  implements="force:lightningQuickAction,lightning:availableForFlowScreens,lightning:availableForFlowActions">
    
    <aura:attribute name="insertedOppId" type="String"/>
    
    <div class="slds-align_absolute-center slds-p-bottom_large">
            Opportunity was successfully created!
    </div>

    <lightning:button label="View Record Details" onclick="{!c.redirectToRecord}" class="slds-align_absolute-center"/>

</aura:component>