<aura:component controller="OpportunityContactsController" implements="lightning:availableForFlowScreens">
    
    <aura:handler name="init" value="{!this}" action="{!c.onInit}"/>
    <aura:attribute name="selectedAccount" type="Account"/>
    <aura:attribute name="contactRole" type="OpportunityContactRole"/>
    <aura:attribute name="contacts" type="Contact[]"/>
    <aura:attribute name="contactColumns" type="Map[]"/>
    <aura:attribute name="contactRoles" type="OpportunityContactRole[]"/>
    <aura:attribute name="contactRoleColumns" type="Map[]"/>
    <aura:attribute name="isTableEmpty" type="Boolean" default="true"/>
    <aura:attribute name="roles" type="List"/>
    <aura:attribute name="showError" type="Boolean" default="false"/>
    <aura:attribute name="message" type="String"/>
    <aura:attribute name="primaryContactSelectList" type="List"/>

    <lightning:card title="Contacts" iconName="standard:product">
        <lightning:datatable
                             aura:id="contactsTable"
                             data="{!v.contacts}"
                             columns="{!v.contactColumns}"
                             keyField="Id"
                             maxRowSelection="1"
                             onrowselection="{!c.selectContact}"/>
    </lightning:card>
   
           <lightning:combobox aura:id="role" label="Role" options="{!v.roles}"/>

    <aura:if isTrue="{!v.showError}">
        <div class="slds-align_absolute-center slds-text-color_error">
            {!v.message}
        </div>
    </aura:if>
    
    <lightning:button label="Add to Opportunity contacts" class="slds-align_absolute-center" onclick="{!c.handleSaveContact}"/>
    
    <aura:if isTrue="{!v.isTableEmpty}">
        No contacts added
        <aura:set attribute="else">
            <lightning:card title="Opportunity Contact Roles" iconName="standard:product">
                <lightning:datatable
                                     data="{!v.contactRoles}"
                                     columns="{!v.contactRoleColumns}"
                                     keyField="Id"
                                     hideCheckboxColumn="true"/>
            </lightning:card>
            <lightning:combobox aura:id="primaryContact" label="Primary Contact (Optional)" options="{!v.primaryContactSelectList}" onchange="{!c.changePrimaryContact}"/>
        </aura:set>
    </aura:if>
</aura:component>