<aura:component controller="OpportunityProductsController" implements="lightning:availableForFlowScreens">
    
    <aura:handler name="init" value="{!this}" action="{!c.onInit}"/>
    <aura:attribute name="product" type="OpportunityLineItem"/>
    <aura:attribute name="products" type="Map[]"/>
    <aura:attribute name="productColumns" type="Map[]"/>
    <aura:attribute name="opportunityProducts" type="OpportunityLineItem[]"/>
    <aura:attribute name="oppProductColumns" type="Map[]"/>
    <aura:attribute name="isTableEmpty" type="Boolean" default="true"/>
    
    <lightning:card title="Products" iconName="standard:product">
        <lightning:datatable
                             aura:id="productsTable"
                             data="{!v.products}"
                             columns="{!v.productColumns}"
                             keyField="Id"
                             maxRowSelection="1"
                             onrowselection="{!c.selectProduct}"/>
    </lightning:card>
    
    <div class="slds-grid slds-gutters slds-p-bottom_small">
        <div class="slds-col slds-size_1-of-2">
            <lightning:input aura:id="quantity" type="number" label="Quantity" required="true" min="1" max="1000" />
        </div>
        <div class="slds-col slds-size_1-of-2">
            <lightning:input aura:id="price" type="number" label="Sales Price" formatter="currency" step="0.01" required="true" min="1" max="1000000"/>        
        </div>
    </div>
    
    <lightning:button label="Add to Opportunity products" class="slds-align_absolute-center" onclick="{!c.addItem}"/>
    
    <aura:if isTrue="{!v.isTableEmpty}">
        No products added
        <aura:set attribute="else">
            <lightning:card title="Opportunity Products" iconName="standard:product">
                <lightning:datatable
                                     data="{!v.opportunityProducts}"
                                     columns="{!v.oppProductColumns}"
                                     keyField="Id"
                                     hideCheckboxColumn="true"/>
            </lightning:card>
        </aura:set>
    </aura:if>
</aura:component>